<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>uxkyle.  |  E-commerce Design & Strategy</title>
  <meta name="description" content="App & Web User Experience Portfolio">
  <meta name="author" content="Kyle White">
  <link rel="icon" type="image/png" href="images/blank.png" sizes="32x32">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/css/main.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/js/main.js"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
</head>

<body>
  <!-- Nav/Menu -->
    <div class="custom-wrapper pure-g" id="menu">
        <div class="pure-menu pure-menu-horizontal">
           <a href="#" class="pure-menu-heading custom-brand">uxkyle.</a>
              <ul class="pure-menu-list">
                 <li class="pure-menu-item custom-brand-title">e-commerce design & strategy</li>
              </ul>
        </div>
    </div>
<!-- <div class="head-space"></div> -->
<!-- Open / Close Menu -->
    <div class="custom-toggle" id="toggle"><span class="bar"></span><span class="bar2"></span></div>
            <div class="overlay" id="overlay">
                  <nav class="overlay-menu">
                    <ul>
                      <li><a href="#">Work</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
            </div>
<!-- HERO -->
  <div class="pure-g">
      <div class="pure-u-1"
          <div><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite"></div>
      </div>
  </div>

<!-- Section Header # | Title -->
  <div class="pure-g section-header">
    <div class="pure-u-lg-1-12"></div>
      <div class="pure-u-lg-1-12">
        <h3 class="section-title">01</h3><h3 class="line-breaker">|</h3>
      </div>
      <div class="pure-u-lg-3-4">
        <h3 class="section-title">Background</h3>
      </div>
    <div class="pure-u-lg-1-12"></div>
  </div>

<!-- Body Title & Paragraph -->
  <div class="pure-g">
    <div class="pure-u-lg-1-6"></div>

      <div class="pure-u-lg-2-3">
        <div class="paragraph-title">A Better Place to Sleep</div>
        <p>Leesa launched in late 2015 in the United States, when the bed-in-a-box market was in its infancy.
           Since Leesa has launched internationally with a multitude of sleep products to give the right to rest to everyone.</p>

      <!-- Line Break -->
        <div class="line-break"></div>

        <!-- Awards -->
        <div class="awards-title">Awards & Recognitions</div>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="award-logo"><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/shopify-logo-bag.png" alt="shopify logo" height="64px"></div>
            <div class="award-text">Shopify’s Annual<br>Build-a-business Winner</div>
          </div>
          <div class="pure-u-1-2">
            <div class="award-logo"><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/forbes-logo.png" alt="forbes logo" height="64px"></div>
            <div class="award-text">Next Billion<br>Dollar Startup 2017</div>
          </div>
        </div>
      </div>
    <div class="pure-u-lg-1-6"></div>
  </div>

  <!-- Large Image Container -->
  <div class="pure-g">
    <div class="pure-u-lg-1-12"></div>
      <div class="pure-u-lg-5-6 large-image">
        <div><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite"></div>
      </div>
    <div class="pure-u-lg-1-12"></div>
  </div>

  <!-- Body Title & Paragraph -->
    <div class="pure-g">
      <div class="pure-u-lg-1-6"></div>

        <div class="pure-u-lg-2-3">
          <p>During my tenture at Leesa, I was instrutmental in growing a $100M+ business by leading all UX efforts. My responsiblities included user research,
            UX architecture, wireframing, UX/UI design, prototyping, e-commerce strategy & implimentation, and internal process improvements.</p>

        <!-- 3 Stats -->
          <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="highlight-text">Successful Product <br>Launches</div>
            <div class="stat-text">10+</div>
          </div>
          <div class="pure-u-1-3">
            <div class="highlight-text">Revenue Growth YOY <br>(2016-2018)</div>
            <div class="stat-text">~200%</div>
          </div>
          <div class="pure-u-1-3">
            <div class="highlight-text">Average <br>Conversion Rate</div>
            <div class="stat-text">~1.25%</div>
          </div>
          </div>
        </div>

    <div class="pure-u-lg-1-6"></div>
    </div>

    <!-- Full-Width Image Container -->
    <div class="pure-g">
      <div class="pure-u-1"><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite"></div>
    </div>

    <!-- Section Header # | Title -->
      <div class="pure-g section-header">
        <div class="pure-u-lg-1-12"></div>
          <div class="pure-u-lg-1-12">
            <h3 class="section-title">02</h3><h3 class="line-breaker">|</h3>
          </div>
          <div class="pure-u-lg-3-4">
            <h3 class="section-title">Challenges</h3>
          </div>
        <div class="pure-u-lg-1-12"></div>
      </div>

    <!-- Body Title & Paragraph -->
      <div class="pure-g">
        <div class="pure-u-lg-1-6"></div>
          <div class="pure-u-lg-2-3">
            <div class="paragraph-title">Product Expansion & Rediscovering the Audience</div>
            <p>After years of extreme growth Leesa hit a pivotal point to expand its product offerings by introducing a hybrid foam & spring mattress and other
              essential sleep products aimed at providing an entire bedroom solution. This major change in site infrastructure pushed us to create new user
              flows and marketing strategies to match our evolving site. </p>

              <!-- Medium Image Container -->
              <div class="medium-image">
                <img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite">
              </div>

            <p>After launching a new site with two core (mattress) products marketed with different prices and features, we found another challenge to understand
              what drives our changing audience, so that we could curate and optimize the ads, content and site experiences needed for conversions.</p>
            <div class="paragraph-title second-title">Evolving the Brand & Creating a Digital Sanctuary</div>
            <p class="paragraph-bottom">In mid-2018, Leesa also transformed its brand & messaging to differentiate itself in a newly crowded market by putting a focus on the bedroom
              as a sanctuary to rest, recharge and recover. In doing so, we created an elevated eCommerce experience using emotional, humanistic language
              & photography with purposeful shift towards resonating with a larger female audience.</p>
          </div>
        <div class="pure-u-lg-1-6"></div>
      </div>

      <!-- Full-Width Image Container -->
      <div class="pure-g">
        <div class="pure-u-1"><img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite"></div>
      </div>

      <!-- Section Header # | Title -->
        <div class="pure-g section-header">
          <div class="pure-u-lg-1-12"></div>
            <div class="pure-u-lg-1-12">
              <h3 class="section-title">03</h3><h3 class="line-breaker">|</h3>
            </div>
            <div class="pure-u-lg-3-4">
              <h3 class="section-title">Research + Process</h3>
            </div>
          <div class="pure-u-lg-1-12"></div>
        </div>

        <!-- Body Title & Paragraph -->
          <div class="pure-g">
            <div class="pure-u-lg-1-6"></div>
              <div class="pure-u-lg-2-3">
                <div class="paragraph-title">Utilizing Internal & External Feedback Loops</div>
                <p>To understand customer needs against our business goals pushed us to establish a framework to capture feedback for actionable insights.
                  I analyzed data from Google Analytics, performance marketing metrics/funnels  and weekly feedback from our customer experience deptartment
                  against the upcoming business goals to determine optimal site feature releases or optimizations.</p>

                  <!-- Medium Image Container -->
                  <div class="medium-image">
                    <img src="file:///Users/kylewhite/Documents/GitHub/uxkyle.github.io/images/leesa-hero-bg@2x.jpg" alt="leesa page background image" class="pure-img-rewrite">
                  </div>

                <div class="paragraph-title second-title">Analyzing ‘Big-Ticket’ Purchase Psychology</div>
                <p class="paragraph-bottom">With increasing compeition in the bed-in-a-box market, we needed to userstand our customer’s psychology during “high-ticket”
                  purchase decesion making and how to showcase the benefits of our expanding product lines. </p>
              </div>
            <div class="pure-u-lg-1-6"></div>
          </div>

</body>
</html>
